# EmployeeTask

./: EmployeeTask.sln  README.md
EmployeeTask/: EmployeeTask.csproj  EmployeeTask.http  Program.cs  appsettings.json
EmployeeTask/Abstractions/Const/: DefaultAdmins.cs  DefaultRoles.cs
EmployeeTask/Migrations/: 20250326004952_Database-initiation.Designer.cs  20250326004952_Database-initiation.cs  20250328120218_LinkBetweenUserAndEmployee.Designer.cs  20250328120218_LinkBetweenUserAndEmployee.cs  20250328124842_UpdateEmployee.Designer.cs  20250328124842_UpdateEmployee.cs  20250329004056_Update-AuditLogs.Designer.cs  20250329004056_Update-AuditLogs.cs  ApplicationDBContextModelSnapshot.cs
EmployeeTask/Properties/: launchSettings.json
EmployeeTask/VerticalSlicing/Common/: BaseController.cs  BaseRequestHandler.cs  ControllerParameters.cs  CookieHelper.cs  EmailSenderHelper.cs  Error.cs  MapperHandler.cs  Pagination.cs  RequestParameters.cs  Result.cs  UserState.cs
EmployeeTask/VerticalSlicing/Common/AuditService/: AuditService.cs  IAuditService.cs
EmployeeTask/VerticalSlicing/Data/Configuration/: EmployeeConfig.cs  SalaryDetailsConfig.cs  UserConfig.cs
EmployeeTask/VerticalSlicing/Data/Context/: ApplicationContextSeed.cs  ApplicationDBContext.cs
EmployeeTask/VerticalSlicing/Data/Entities/: Attachments.cs  AuditLog.cs  BaseEntity.cs  Employee.cs  RefreshToken.cs  Role.cs  SalaryDetails.cs  User.cs  UserRoleChangeLog.cs
EmployeeTask/VerticalSlicing/Features/AditLogs/: AuditLogsController.cs
EmployeeTask/VerticalSlicing/Features/Auth/: AuthController.cs
EmployeeTask/VerticalSlicing/Features/Employees/: EmployeeController.cs  EmployeeErrors.cs
EmployeeTask/VerticalSlicing/Features/Roles/: AssignRoleToUserRequest.cs  MapperProfile.cs  (+3 more)
(+66 files in other folders)
